apiVersion: v1
kind: Secret
metadata:
  name: mariadb-user-secret
  namespace: database  
type: Opaque
data:
  MARIADB_USER: ZGV2b3Bz
  MARIADB_PASSWORD: ZGV2b3BzQDEyMw== 

---
apiVersion: v1
kind: Secret
metadata:
  name: mariadb-root-secret
  namespace: database
type: Opaque
data:
  MARIADB-ROOT-PASSWORD: cm9vdEAxMjM=
